         ┌───┬───┬───┬───┬───┬───┬───┬───┐
  3.3V → │1  ●  2│ ●   │ ●   │ ●   │ ●   │
 GPIO2 → │3  ●  4│ ●   │ ●   │ ●   │ ●   │
 GPIO3 → │5  ●  6│ ●   │ ●   │ ●   │ ●   │
 GPIO4 → │7  ─  8│     │     │     │     │ ← LED
   GND → │9  ● 10│ ●   │ ●   │ ●   │ ●   │
GPIO17 → │11 ─ 12│     │     │     │     │ ← RELAY
GPIO27 → │13 ─ 14│     │     │     │     │ ← BUZZER
GPIO22 → │15 ─ 16│     │     │     │     │ ← PIR SENSOR
  3.3V → │17 ● 18│     │     │     │     │ ← TEMP SENSOR
GPIO10 → │19 ● 20│ ●   │ ●   │ ●   │ ●   │
 GPIO9 → │21 ● 22│ ●   │ ●   │ ●   │ ●   │
GPIO11 → │23 ● 24│ ●   │ ●   │ ●   │ ●   │
   GND → │25 ● 26│ ●   │ ●   │ ●   │ ●   │
         └───┴───┴───┴───┴───┴───┴───┴───┘

        5V → ┌──────┐ ← GND
             │ PIR  │
             │SENSOR│
       OUT → └──────┘
             │
             ├───→ GPIO22 (pin 15)
             │
       +5V → ┌──────┐ ← GND
             │ LED  │
             │      │
             └──────┘
             │
             ├───→ GPIO4 (pin 7)
